# LeetCode.TopInterview

./: .gitignore  LICENSE  LeetCode.TopInterview.sln  README.md
.github/workflows/: main.yml
LeetCodeSolutions/: LeetCodeSolutions.csproj  Usings.cs
LeetCodeSolutions/ArrayAndString/: FindTheIndexOfFirstOccurenceInTheString.cs  Length_Of_Last_Word.cs  LongestCommonPrefix.cs  MajorityElement.cs  MergeSortedArray.cs  Remove Duplicates from Sorted Array II.cs  RemoveDuplicatesFromSortedArray.cs  RemoveElement.cs  RomanToInteger.cs  Rotate Array.cs
LeetCodeSolutions/Backtracking/: Combination Sum.cs  Combinations.cs  Generate Parentheses.cs  Letter Combinations of a Phone Number.cs  NQueensII.cs  Permutations.cs  Word Search.cs
LeetCodeSolutions/BinarySearch/: FindFirstAndLastElementInSortedArray.cs  FindMinimumInRotatedSortedArray.cs  FindPeakElement.cs  Search a 2D Matrix.cs  SearchInRotatedSortedArray.cs  SearchInsertPosition.cs
LeetCodeSolutions/BinarySearchTree/: KthSmallestElementInABst.cs  MinimumAbsoluteDifferenceInBst.cs  ValidateBinarySearchTree.cs
LeetCodeSolutions/BinaryTreeBfs/: AverageLevelsOfBinaryTree.cs  BinaryTreeLevelOrderTraversal.cs  BinaryTreeRightSideView.cs  BinaryTreeZigzagLevelOrderTraversal.cs
LeetCodeSolutions/BinaryTreeGeneral/: CountCompleteTreeNode.cs  Invert Binary Tree.cs  Maximum Depth of Binary Tree.cs  Path Sum.cs  SameTree.cs  SumRootToLeafNumbers.cs
LeetCodeSolutions/BitManipulation/: AddBinary.cs  Single_Number.cs
LeetCodeSolutions/DivideAndConquer/: ConstructQuadTree.cs  ConvertSortedArrayToBinarySearchTree.cs  Merge k Sorted Lists.cs  Sort List.cs
LeetCodeSolutions/Graph/: NumberOfIslands.cs  SurroundedRegions.cs
LeetCodeSolutions/HashMap/: Contains Duplicate II.cs  Group Anagrams.cs  HappyNumber.cs  Isomorphic Strings.cs  Longest Consecutive Sequence.cs  RansomNote.cs  TwoSum.cs  Valid Anagram.cs
LeetCodeSolutions/Heap/: KthLargestElementInAnArray.cs
LeetCodeSolutions/Intervals/: InsertInterval.cs  Merge Intervals.cs  MinimumNumberOfArrowsToBurstBalloons.cs  SummaryRanges.cs
LeetCodeSolutions/LinkedList/: AddTwoNumbers.cs  Linked List Cycle.cs  Merge Two Sorted Lists.cs
LeetCodeSolutions/Math/: Plus One.cs
LeetCodeSolutions/MathCategory/: PalindromeNumber.cs  Plus One.cs
LeetCodeSolutions/OneDDP/: Climbing Stairs.cs
(+13 files in other folders)
